# Reef

./: README.md  settings.gradle.kts
Reef/: build.gradle.kts  proguard-rules.pro
Reef/src/main/: AndroidManifest.xml
Reef/src/main/java/dev/pranav/reef/: AboutActivity.kt  App.kt  ApplicationDailyLimitActivity.kt  CreateRoutineActivity.kt  MainActivity.kt  MainScreen.kt  PermissionsCheckActivity.kt  RoutinesActivity.kt  SettingsActivity.kt  TimerActivity.kt
Reef/src/main/java/dev/pranav/reef/accessibility/: BlockerService.kt  FocusModeService.kt  UsageTracker.kt
Reef/src/main/java/dev/pranav/reef/data/: Routine.kt
Reef/src/main/java/dev/pranav/reef/intro/: AppIntroScreen.kt  PurelyIntro.kt
Reef/src/main/java/dev/pranav/reef/receivers/: BootReceiver.kt
Reef/src/main/java/dev/pranav/reef/routine/: RoutineExecutor.kt  RoutineScheduleCalculator.kt  Routines.kt
Reef/src/main/java/dev/pranav/reef/screens/: CreateRoutineScreen.kt  RoutinesScreen.kt  ScreenWrappers.kt
Reef/src/main/java/dev/pranav/reef/timer/: TimerScreen.kt
Reef/src/main/java/dev/pranav/reef/ui/about/: AboutScreen.kt
Reef/src/main/java/dev/pranav/reef/ui/appusage/: AppUsageScreen.kt  AppUsageViewModel.kt
Reef/src/main/java/dev/pranav/reef/ui/icons/: Discord.kt
Reef/src/main/java/dev/pranav/reef/ui/timer/: TimerControls.kt
Reef/src/main/java/dev/pranav/reef/ui/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
Reef/src/main/java/dev/pranav/reef/util/: AppLimits.kt  Constants.kt  NotificationHelper.kt  Permissions.kt  ReefWorker.kt  RoutineLimits.kt  RoutineManager.kt  RoutineScheduler.kt  TimeColumnChart.kt  UsageCalculator.kt
Reef/src/main/res/drawable/: baseline_info_24.xml  info_i_24px.xml
Reef/src/main/res/layout/: activity_main.xml  activity_routines.xml
Reef/src/main/res/values/: strings.xml
Reef/src/main/res/values-fr/: strings.xml
Reef/src/main/res/xml/: app_limit_configuration.xml
appintro/: build.gradle.kts
appintro/src/main/java/dev/pranav/appintro/: IntroPager.kt
fastlane/metadata/android/en-US/changelogs/: 205.txt  9.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
